
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=heckatlondb
SQL_USER=heckatlonuser
SQL_PASSWORD=heckatlon2019
SQL_HOST=db
SQL_PORT=5432

DJANGO_SECRET_KEY=ej!l81s!#n@*!tc8hzy-x1ukyxjv4o9*u@g%6tuhl)gzh$)8=x
DJANGO_DEBUG=False